# MobilePlayer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/storm/mobileplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/storm/mobileplayer/: IMusicPlayService.aidl
app/src/main/java/com/storm/mobileplayer/: MainActivity.java  MyApplication.java
app/src/main/java/com/storm/mobileplayer/ViewHolder/: ViewHolder.java
app/src/main/java/com/storm/mobileplayer/activity/: MusicPlayerActivity.java  SplashActivity.java  SystemVideoActivity.java  VitamioVideoActivity.java
app/src/main/java/com/storm/mobileplayer/adapter/: LocalAudioAdapter.java  LocalVideoAdapter.java  NetVideoAdapter.java
app/src/main/java/com/storm/mobileplayer/base/: BaseFragment.java  BaseSubscriber.java
app/src/main/java/com/storm/mobileplayer/bean/: LocalAudioBean.java  LocalVideoBean.java  Lyric.java  NetVideoBean.java
app/src/main/java/com/storm/mobileplayer/custom/: LyricView.java  TitleBar.java  VideoView.java  VitamioVideoView.java
app/src/main/java/com/storm/mobileplayer/fragment/: LocalAudioPager.java  LocalVideoPager.java  NetAudioPager.java  NetVideoPager.java
app/src/main/java/com/storm/mobileplayer/httpclient/: ClientSerivice.java  CommonTransformer.java  RetrofitClientManager.java
app/src/main/res/drawable/: bg_serach_selector.xml  exit_selector.xml  full_screen_selector.xml  game_hot.xml  local_audio_selector.xml  local_video_selector.xml  music_anim.xml  music_lyrics_selector.xml  music_model_all_selector.xml  music_model_order_selector.xml  music_model_singlerepeat_selector.xml  music_next_selector.xml  music_pause_selector.xml  music_playing_selector.xml  music_pre_selector.xml  net_audio_selector.xml  next_selector.xml  pd_progress_music_duration.xml  pd_progress_voice.xml  play_selector.xml  player_selector.xml  pre_selector.xml  serach_bg_normal.xml  serach_bg_pressed.xml  swith_selector.xml  unfull_screen_selector.xml  voice_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_splash.xml  activity_system_video.xml  activity_vitamio_video.xml  fragment_local_audio.xml  fragment_local_video.xml  fragment_net_audio.xml  fragment_net_video.xml  item_local_audio.xml  item_net_video.xml  itme_local_video.xml  mediaplayer_top.xml  music_player_bottom.xml  navigationbar.xml  titlebar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/storm/mobileplayer/: ExampleUnitTest.java
(+10 files in other folders)
