<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg"
    tools:context="com.storm.mobileplayer.activity.MusicPlayerActivity">

    <RelativeLayout
        android:id="@+id/rl_music_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/music_anim" />

        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="歌曲名称"
            android:textColor="@color/music_palyer"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_music_name"
            android:layout_centerHorizontal="true"
            android:text="歌手"
            android:textColor="@color/music_palyer"
            android:textSize="16sp" />
    </RelativeLayout>


    <include layout="@layout/music_player_bottom"
        android:id="@+id/ll_music_bottom"
        />

    <com.storm.mobileplayer.custom.LyricView
        android:layout_below="@id/rl_music_top"
        android:layout_above="@id/ll_music_bottom"
        android:id="@+id/lyric"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
